root: ../results
train: /Users/elliotschumacher/Dropbox/concept/share_clef/SPLIT_2017-12-08-13-38-01/train/train_concrete.zip
dev: /Users/elliotschumacher/Dropbox/concept/share_clef/SPLIT_2017-12-08-13-38-01/train/dev_fix_concrete.tar
mention_embeddings: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/withcontext/mention_embeddings
concept_embeddings: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/withcontext/embedding_output
learning_rate: 1e-4
num_hidden_layers: 1
hidden_layer_size: 512,256
save_every: 1000
eval_every: 10
batch_size: 2
weight_update_every: 3
#model_path: /Users/elliotschumacher/Dropbox/git/concept-linker/results/run_2019_04_10_10_57_50_b19/chkpt_archive_0.tar.gz
lexicon: /Users/elliotschumacher/Dropbox/git/concept-linker/lexicon.tsv
bert_path: /Users/elliotschumacher/Dropbox/git/concept-linker/pretrained_bert_tf/biobert_pretrain_output_all_notes_150000/
elmo_options_file: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/standard/options.json
elmo_weight_file: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/standard/weights-std.hdf5
num_negative_samples: 2
test_include_cuiless
embedding: bert
online
#dnorm_feats: /Users/elliotschumacher/Dropbox/git/synonym_detection/resources/bilm/out_max/dnorm_feats
#model_path: /Users/elliotschumacher/Dropbox/git/concept-linker/results/run_2019_05_14_12_47_27_c02/chkpt_archive_37.tar.gz
only_annotated_concepts
